{
	"name": "SkillChest",
	"version_number": "2.1.9",
	"website_url": "https://github.com/hinyb/hinyb-SkillChest",
	"description": "Add a new type of chest that can give you skills",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.58",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.13",
		"hinyb-Dropability-3.1.11",
		"MGReturns-ENVY-1.1.1"
	]
}
