{
	"name": "SkillChest",
	"version_number": "1.0.0",
	"website_url": "https://github.com/hinyb/hinyb-SkillChest",
	"description": "Add a new type of chest that can give you skills",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.48",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.1.25",
		"hinyb-Dropability-2.0.7",
		"MGReturns-ENVY-1.1.1"
	]
}
